// .table-uigrid.ui-grid {
//   border-top-width: 3px;
//   height: auto !important;
//   .ui-grid-render-container-body .ui-grid-viewport {
//     height: auto;
//   }
// }
// .table-uigrid.ui-grid, .table-uigrid.ui-grid .ui-grid-header, .table-uigrid.ui-grid .ui-grid-footer-panel, .table-uigrid.ui-grid .ui-grid-cell, .table-uigrid.ui-grid input[type="text"].ui-grid-filter-input {
//   border-color: #dde6e9;
// }
// .table-uigrid.ui-grid .ui-grid-filter-input {
//   padding: 2px 4px;
// }
// .table-uigrid.ui-grid .ui-grid-row:nth-child(even) .ui-grid-cell {
//   background-color: #edf1f2;
//   border-bottom: 1px solid #e4eaec;
//   border-top: 1px solid #e4eaec;
// }
// .table-uigrid.ui-grid .ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar {
//   background-color: #dde6e9;
// }
// .table-uigrid.ui-grid .ui-grid-top-panel, .table-uigrid.ui-grid .ui-grid-footer-panel {
//   background-color: #fff;
//   background-image: none;
// }
// .table-uigrid.ui-grid .ui-grid-cell, .table-uigrid.ui-grid .ui-grid-row {
//   min-height: 36px;
// }
// .table-uigrid.ui-grid .ui-grid-cell-contents {
//   padding: 8px 15px;
// }
// .table-uigrid.ui-grid .ui-grid-column-menu-button {
//   top: 5px;
// }
// .table-uigrid.ui-grid .ui-grid-viewport {
//   overflow-x: hidden !important;
// }
// .table-uigrid.ui-grid .ui-grid-pager-panel {
//   padding-top: 8px;
//   padding-bottom: 5px;
// }
// .table-uigrid.ui-grid .ui-grid-pager-control button {
//   background-color: #fff;
//   border: 1px solid #edf1f2;
// }
// .table-uigrid.ui-grid .ui-grid-pager-control input, .table-uigrid.ui-grid .ui-grid-pager-row-count-picker select {
//   color: #3a3f51;
//   background-color: #ffffff;
//   background-image: none;
//   border: 1px solid #dde6e9;
//   border-radius: 4px;
//   padding: 2px;
// }
.grid-wrapper {
  visibility: hidden;
  position: relative;
  .alert-warning {
    color: #37a8af;
    border: none;
    background-color: #eee;
  }
  &.visible {
    visibility: visible;
  }
  .pagination-wrapper {
    display: inline-block;
    width: 100%;
    padding-top: 10px;
    padding-right: 5px;
    .normal.pagination {
      margin: 5px 0;
      float: right;
    }
  }
  .table-uigrid {
    abbr[title], abbr[data-original-title] {
      cursor: default;
      border-bottom: none;
    }
    .ui-grid-pager-control .ui-grid-pager-max-pages-number {
      vertical-align: middle;
    }
    abbr[title] {
      border-bottom: none;
    }
    // 操作注释
    .ui-grid-cell-operation {
      .btn {
        margin-top: 5px;
      }
      .glyphicon {
        margin-right: 5px;
      }
      .grid-operation-btn-del {
        .glyphicon-remove {
          color: #F76262;
        }
      }
      .grid-operation-btn-edit {
        .glyphicon-edit {
          color: #30A25F;
        }
      }
      .grid-operation-btn-resolve {
        .glyphicon-check {
          color: #30A25F;
        }
      }
    }
    .ui-grid-row:last-child .ui-grid-cell {
      border-bottom-width: 1px;
    }
    .ui-grid-pager-row-count-picker {
      select {
        width: 75px;
        margin-right: 5px;
      }
    }
    .ui-grid-cell.text-left {
      text-align: left!important;
      text-indent: 12px;
      .ui-grid-cell-contents {
        text-align: left!important;
      }
    }
    .ui-grid-cell.text-right {
      text-align: right!important;
      .ui-grid-cell-contents {
        text-align: right!important;
      }
    }
    .ui-grid-cell-contents {
      text-align: center;
      padding: 0px;
    }
    .ui-grid-header-cell {
      .ui-grid-cell-contents {
        padding: 8px 6px;
      }
    }
    .ui-grid-row-header-cell {
      .ui-grid-cell-contents {
        padding: 0px 6px;
      }
    }
    .ui-grid-cell {
      text-align: center;
      line-height: 40px;
      &.ui-grid-cell-operation {
        line-height: 32px;
      }
    }
    .ui-grid-invisible {
      display: none;
    }
    .ui-grid-cell, .table-uigrid.ui-grid .ui-grid-row {
      min-height: 36px;
    }
    .grid-wrapper .table-uigrid .ui-grid-pager-row-count-picker select {
      width: 75px;
      margin-right: 5px;
    }
    .ui-grid-pager-container {
      float: right;
      margin-right: 20px;
    }
  }
  .ui-grid-pager-control input {
    width: 65px;
  }
  .total-count {
    float: right;
    line-height: 35px;
    margin-right: 10px;
  }
  .empty-tip {
    position: absolute;
    top: 100px;
    left: 30%;
    right: 30%;
    text-align: center;
  }
}

div.ui-grid-cell-contents.invalid {
  border: 1px solid #fc8f8f;
}

.ui-grid-icon-plus-squared:before {
  content: '\c350';
}


/* '썐' */

.ui-grid-icon-minus-squared:before {
  content: '\c351';
}


/* '썑' */

.ui-grid-icon-search:before {
  content: '\c352';
}


/* '썒' */

.ui-grid-icon-cancel:before {
  content: '\c353';
}


/* '썓' */

.ui-grid-icon-info-circled:before {
  content: '\c354';
}


/* '썔' */

.ui-grid-icon-lock:before {
  content: '\c355';
}


/* '썕' */

.ui-grid-icon-lock-open:before {
  content: '\c356';
}


/* '썖' */

.ui-grid-icon-pencil:before {
  content: '\c357';
}


/* '썗' */

.ui-grid-icon-down-dir:before {
  content: '\c358';
}


/* '썘' */

.ui-grid-icon-up-dir:before {
  content: '\c359';
}


/* '썙' */

.ui-grid-icon-left-dir:before {
  content: '\c35a';
}


/* '썚' */

.ui-grid-icon-right-dir:before {
  content: '\c35b';
}


/* '썛' */

.ui-grid-icon-left-open:before {
  content: '\c35c';
}


/* '썜' */

.ui-grid-icon-right-open:before {
  content: '\c35d';
}


/* '썝' */

.ui-grid-icon-angle-down:before {
  content: '\c35e';
}


/* '썞' */

.ui-grid-icon-filter:before {
  content: '\c35f';
}


/* '썟' */

.ui-grid-icon-sort-alt-up:before {
  content: '\c360';
}


/* '썠' */

.ui-grid-icon-sort-alt-down:before {
  content: '\c361';
}


/* '썡' */

.ui-grid-icon-ok:before {
  content: '\c362';
}


/* '썢' */

.ui-grid-icon-menu:before {
  content: '\c363';
}


/* '썣' */

.ui-grid-icon-indent-left:before {
  content: '\e800';
}


/* '' */

.ui-grid-icon-indent-right:before {
  content: '\e801';
}


/* '' */

.ui-grid-icon-spin5:before {
  content: '\ea61';
}


/* '' */
