.modal-dialog.custom {
    position: relative;
    margin: 0;
    .custom-dialog {
        .modal-header {
            cursor: move;
            .header-title {
                font-weight: bold;
            }
        }
        .custom-dialog-body {
            position: relative;
        }
    }
    .close-icon {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 11px;
        font-size: 17px;
        cursor: pointer;
        background-color: #2796f1;
        border-radius: 5px;
        border-top-right-radius: 4px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        color: white;
        &:hover {
            background-color: #147bcf;
        }
    }
}